<!doctype html>
<html>
  <head>
    <title>Eerina portfolio</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0;
        }
        a {
      color:black;
      text-decoration: none;
      }

    h1 {
       font-size:45px;
       text-align: center;
       border-bottom:1px solid gray;
       margin:0;
       padding:20px;
     }
    ol{
         border-right:1px solid gray;
         width:100px;
         margin:0;
         padding:20px;
       }
       #grid{
         display:grid;
         grid-template-columns:200px 1fr;
       }
       #grid ol{
         padding-left:33px;
       }
       #article{
          padding-;left:25px;
       }
     </style>
</head>
<body>
    <h1><a href="index.html">
      <img src="logo.gif">
    </a></h1>
   <div id="grid">
      <ol>
        <li><a href="1.html">About 2214</a></li>
        <li><a href="2.html">Portfolio</a></li>
        <li><a href="3.html">blog</a></li>
        <li><a href="4.html">The Shop</a></li>
        <li><a href="5.html">Contact</a></li>
      </ol>
      <div id="article">
        <h2>Contact</h2>
        <p>
<p>

        </p>
        </p>

</body>
</html>
